# BachelorThesis

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutripoint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutripoint/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nutripoint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
