// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        dagger_version = '2.25.2'
        rx_kotlin_version = '2.4.0-RC3'
        kotlin_version = '1.3.61'
        appCenterSdkVersion = '2.3.0'
        nav_version = "2.2.0-rc03"
        buildToolsVersion = "28.0.3"
        androidxLibVersion = "1.0.0"
        robolectricVersion = "4.3.1"
        extTruthVersion = '1.3.0-alpha02'
        coreVersion = "1.3.0-alpha03"
        extJUnitVersion = "1.1.2-alpha03"
        runnerVersion = "1.3.0-alpha03"
        espressoVersion = "3.3.0-alpha03"
        fragmentTestingVersion = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.1.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
